[SERVER]
port=5000


[WIKI]
# The base url of you mediawiki, needs to end with a '/' !
# The example is applicable for a mediawiki with main page url 'http://localhost/mediawiki-1.37.1/index.php/Main_Page'
wikiurl=http://localhost/mediawiki-1.37.1/

# Get these from you mediawikis Special:BotPasswords page.
# The option $wgEnableBotPasswords must be set to true in the Localsettings.php

# More on this here: https://www.mediawiki.org/wiki/Manual:Bot_passwords
bot_user_name=bot_user_name
bot_user_password=bot_user_password

