name: CI
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
        - mediawiki_version: 1_35
        - mediawiki_version: 1_36
        - mediawiki_version: 1_37
    env:
      EXT_NAME: Cloudflare
    steps:
      - name: MySQL
        run: |
          sudo systemctl start mysql.service
          mysql -uroot -h127.0.0.1 -proot -e 'CREATE DATABASE IF NOT EXISTS mediawiki;'
      - name: Setup PHP 7.4
        run: sudo update-alternatives --set php /usr/bin/php7.4
      - name: MediaWiki
        uses: actions/checkout@v2
        with:
          repository: wikimedia/mediawiki
          ref: REL${{ matrix.mediawiki_version }}
          path: ./w
      - name: MediaWik install
        run: |
          composer install --prefer-dist --no-progress --no-suggest
          php maintenance/install.php --dbname=mediawiki --dbserver="127.0.0.1" --dbuser=root --dbpass=root --lang=ja --pass=7M3p8JZMhm "Wiki Name" "Admin"
        working-directory: ./w
      - name: Extenion
        uses: actions/checkout@v2
        with:
          path: ./w/extensions/${{ env.EXT_NAME }}
      - name: Extension install
        run: |
          composer install
        working-directory: ./w/extensions/${{ env.EXT_NAME }}
      - name: LocalSettings install
        run: |
          echo 'wfLoadExtension( "${{ env.EXT_NAME }}" );' >> LocalSettings.php
        working-directory: ./w
      - name: Run Tests
        run: >
          php tests/phpunit/phpunit.php
          --configuration extensions/${{ env.EXT_NAME }}
          --testdox
        working-directory: ./w
    # Add a test script to composer.json, for ins
